PORT_NO = 7062
EMAIL = ammarthehakkiller@gmail.com
PASS_KEY = qdkk tich xubl qxug
DB = mongodb://localhost:27017/newDatabase
ATLAS_URL = mongodb+srv://ammarthehakkiller:ammar123@cluster0.temgjcr.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0